# Goguardian-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goguardian/: MainActivity.java
app/src/main/java/com/goguardian/data/: DemoSessionManager.java
app/src/main/java/com/goguardian/model/: RideInfo.java
app/src/main/java/com/goguardian/util/: FareUtils.java  HapticUtils.java  MarkerIconUtil.java  RouteFetcher.java
app/src/main/res/anim/: card_pop_in.xml  fragment_fade_in.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge_verified.xml  bg_card_border.xml  bg_deco_circle.xml  bg_demo_banner.xml  bg_divider_horizontal.xml  bg_dot_warning.xml  bg_glow_cyan.xml  bg_glow_magenta.xml  bg_gradient_card_blue.xml  bg_gradient_card_green.xml  bg_gradient_card_red.xml  bg_gradient_card_teal.xml  bg_gradient_hero.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_red.xml  bg_icon_circle_teal.xml  bg_label_overlay.xml  bg_logo_brutalist.xml  bg_logo_circle.xml  bg_map_placeholder.xml  bg_pill_amber.xml  bg_pill_blue.xml  bg_pill_green.xml  bg_pill_red.xml  bg_pill_teal.xml  bg_pill_warning_sharp.xml  bg_safety_badge.xml  bg_section_header.xml  bg_vehicle_icon_auto.xml  bg_vehicle_icon_bike.xml  bg_vehicle_icon_cab.xml  ic_auto_enhanced.xml  ic_auto_rickshaw.xml  ic_campaign.xml  ic_car_enhanced.xml  ic_car_side.xml  ic_contact.xml  ic_dashboard.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  bottomsheet_topup.xml  fragment_admin_broadcast.xml  fragment_admin_claims.xml  fragment_admin_dashboard.xml  fragment_admin_rides.xml  fragment_admin_user_detail.xml  fragment_admin_users.xml  fragment_coming_soon.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_ride_active.xml  fragment_ride_arriving.xml  fragment_ride_booking.xml  fragment_ride_confirmation.xml  fragment_ride_rating.xml  fragment_ride_searching.xml  fragment_rider_home.xml  fragment_safety_check.xml  fragment_sos.xml  fragment_splash_login.xml  fragment_trip_receipt.xml  fragment_welcome.xml  item_admin_claim.xml  item_admin_ride.xml  item_admin_user.xml  item_onboarding_page.xml  item_ride_history.xml  item_user_ride.xml  item_user_sos.xml  item_user_wallet.xml
app/src/main/res/menu/: admin_bottom_nav.xml  rider_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+23 files in other folders)
