plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def mapsApiKey = ""
def adminEmail = "admin@example.com"
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    def localProps = new Properties()
    localPropertiesFile.withInputStream { stream ->
        localProps.load(stream)
    }
    mapsApiKey = localProps.getProperty("MAPS_API_KEY", "")
    adminEmail = localProps.getProperty("ADMIN_EMAIL", adminEmail)
}

android {
    namespace 'com.goguardian'
    compileSdk 34

    defaultConfig {
        applicationId "com.goguardian"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]
        resValue "string", "google_maps_key", mapsApiKey
        // Admin email is configurable via local.properties (ADMIN_EMAIL). Default: admin@example.com
        buildConfigField "String", "ADMIN_EMAIL", "\"${adminEmail}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
}
